# Encrypter

./: Encrypter.sln  README.md
Encrypter/: CryptoProcessor.cs  Encrypter.csproj  Encrypter.xml  Extensions.cs
Encrypter Tests/: Encrypter Tests.csproj  EncrypterTests.cs
